{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs22
\b Flowlocked Terms, Privacy, and Legal Notice\b0\par
\par
By installing or using Flowlocked, you agree to the legal terms below.\par
\par
1. Terms of Service\par
Use of Flowlocked is subject to the Terms of Service published by Flowlocked.\par
\par
2. Privacy Policy\par
Use of Flowlocked is subject to the Privacy Policy published by Flowlocked.\par
\par
3. Data and Monitoring Notice\par
During active sessions, Flowlocked may process foreground app and browser context and share session status with session participants and Flowlocked services, as described in the Privacy Policy.\par
\par
4. Consent\par
By proceeding with installation, you acknowledge and agree to these legal terms.\par
\par
Current legal pages:\par
Terms: https://flowlocked.com/legal/terms\par
Privacy: https://flowlocked.com/legal/privacy\par
\par
If these URLs change, update this installer license file accordingly.\par
}
