{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs22
\b Zirain Terms, Privacy, and Legal Notice\b0\par
\par
By installing or using Zirain, you agree to the legal terms below.\par
\par
1. Terms of Service\par
Use of Zirain is subject to the Terms of Service published by Zirain.\par
\par
2. Privacy Policy\par
Use of Zirain is subject to the Privacy Policy published by Zirain.\par
\par
3. Data and Monitoring Notice\par
During active sessions, Zirain may process foreground app and browser context and share session status with session participants and Zirain services, as described in the Privacy Policy.\par
\par
4. Consent\par
By proceeding with installation, you acknowledge and agree to these legal terms.\par
\par
Current legal pages:\par
Terms: https://zirain.com/legal/terms\par
Privacy: https://zirain.com/legal/privacy\par
\par
If these URLs change, update this installer license file accordingly.\par
}
